# LaravelLauncher

./: App.config  App.xaml  App.xaml.cs  LICENSE.txt  LaravelLauncher.csproj  LaravelLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Projects/: ProjectSettings.cs  SettingsManager.cs  UserSettings.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
Ressources/: Strings.Designer.cs
Views/: Settings.xaml  Settings.xaml.cs
