<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="artworks-Q61q2IpGG3x0QvIQ-FRIyHw-t500x500.jpg" />
    <None Remove="Assets\images.ico" />
    <None Remove="on-off.png" />
    <None Remove="remove.png" />
    <None Remove="saveicon.png" />
    <None Remove="settingsicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration.Package">
      <HintPath>..\..\VisualStudio\Common7\IDE\WindowsFormsIntegration.Package.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\artworks-Q61q2IpGG3x0QvIQ-FRIyHw-t500x500.jpg" />
    <Resource Include="Assets\images.ico" />
    <Resource Include="Assets\images.jpg" />
    <Resource Include="on-off.png" />
    <Resource Include="remove.png" />
    <Resource Include="saveicon.png" />
    <Resource Include="settingsicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Strings.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Strings.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    
</Project>
